
# Gateway
CLIENT_GATEWAY_PORT=3000

# NATS
NATS_SERVERS=nats://nats-server:4222

# Products-MS
PRODUCTS_DATABASE_URL=file:./dev.db

# Database postgres
ORDERS_DB_CONTAINER_NAME=orders_database
POSTGRES_DATABASE_URL=postgresql://postgres:123456@orders-db:5432/ordersdb?schema=public
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=ordersdb

