
# Gateway
CLIENT_GATEWAY_PORT=3000

# NATS
NATS_SERVERS=nats://nats-server:4222

# Products-MS
PRODUCTS_MS_PORT=3001
PRODUCTS_DATABASE_URL=file:./dev.db

# Orders-MS and Database postgres
ORDERS_MS_PORT=3002
ORDERS_DB_CONTAINER_NAME=orders_database
POSTGRES_DATABASE_URL=postgresql://postgres:123456@orders-db:5432/ordersdb?schema=public
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=ordersdb

# Payments-MS
PAYMENTS_MS_PORT=3003
# https://dashboard.stripe.com/test/dashboard
STRIPE_SECRET_API_KEY=sk_test_51Q4y2xDyUZlYyd0l0Ue8mC5WUR7sJ2C9pngauX60jrLc580bk37uFBZMFgU0PTmCvJti7jy7Rp6eA2HGFX9UQIBi00KHic9jMG

STRIPE_SUCCESS_URL=http://localhost:3003/payment/success
STRIPE_CANCEL_URL=http://localhost:3003/payment/cancel

# This is the signing secret of the webhook
# https://dashboard.stripe.com/test/workbench/webhooks/we_1Q5tvpDyUZlYyd0lih9UwouQ
STRIPE_ENDPOINT_SECRET=whsec_dacS7jvK6bsNw76VhVecC5RRg6IMKbnp
